# book-github-actions-advanced-workflows

./: .gitmodules  Makefile  README.md
.github/workflows/: book.yaml  clean-logs.yaml  container.yaml  devsecops.yaml  powerpoint.yaml  secrets.yaml  website.yaml
book/css/: pandoc.css
book/en/: 00-00-title.md  00-01-hello.md  00-02-world.md
book/latex/: custom-reference.docx
devsecops/.load/: loadtest.jmx  loadtest.yaml
devsecops/.zap/: rules.tsv
devsecops/src/frontend/: .gitignore  CafeReadConf.csproj  CafeReadConf.sln  Dockerfile  Program.cs  appsettings.Development.json.tmp
devsecops/src/frontend/Configuration/: ConfigureApp.cs  ConfigureServices.cs
devsecops/src/frontend/EasyAuth/: EasyAuthBuilderExtensions.cs  EasyAuthHandler.cs  EasyAuthOptions.cs  HttpClientExtensions.cs  MsClientPrincipal.cs  PopulateClaims.cs  UserClaim.cs
devsecops/src/frontend/Models/: UserEntity.cs  UserModel.cs
devsecops/src/frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
devsecops/src/frontend/Pages/Admin/: Index.cshtml  Index.cshtml.cs
devsecops/src/frontend/Pages/Headers/: Index.cshtml  Index.cshtml.cs
devsecops/src/frontend/Pages/Shared/: _Layout.cshtml
devsecops/src/frontend/Properties/: launchSettings.json
devsecops/src/frontend/Services/: IUserService.cs  UserServiceAPI.cs  UserServiceTableStorage.cs
devsecops/src/frontend/wwwroot/css/: monkey.css
devsecops/src/frontend/wwwroot/js/: monkey.js
powerpoint/: content.md
website/: hugo.yaml
website/content/: _index.md  about.md
(+23 files in other folders)
